# soft_project_learning

./: pom.xml
python_script/: main.py
remember-back/: pom.xml
remember-back/src/main/java/com/remember/controller/: VocabularyController.java  WordBookController.java
remember-back/src/main/java/com/remember/domain/: BookToVocabulary.java  Vocabulary.java  WordBook.java
remember-back/src/main/java/com/remember/mapper/: BookToVocabularyMapper.java  VocabularyMapper.java  WordBookMapper.java
remember-back/src/main/java/com/remember/service/: IVocabularyService.java  IWordBookService.java
remember-back/src/main/java/com/remember/service/impl/: VocabularyServiceImpl.java  WordBookServiceImpl.java
remember-back/src/main/resources/mapper/remember/: BookToVocabularyMapper.xml  VocabularyMapper.xml  WordBookMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/remember/: vocabulary.js  wordBook.js
ruoyi-ui/src/remember_reuseablecode/: event.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/remember/wordBook/: index.vue
ruoyi-ui/src/views/remember/wordBook/add_word/: add.vue  index.vue
sql/: total.sql
templates/: pom.xml
templates/src/main/java/com/templates/controller/: DownExcelTemplatesController.java
(+14 files in other folders)
